# # Use Ctrl+A as the prefix key
 set -g prefix C-a
 unbind C-b
 bind C-a send-prefix

# # Use Vim shortcuts
 setw -g mode-keys vi

# # Make `Ctrl+A R` reload the config file
unbind r
bind r source-file ~/.tmux.conf
# unbind r
# bind r source-file ~/.tmux.conf; display "Reloaded"

# split panes using | and -
#unbind '"'
#unbind %
#bind | split-window -h
#bind - split-window -v

# start window/pane numbering at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# renumber windows when one is closed
set -g renumber-windows on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

#
# Plugins
# 

# List of plugins
set -g @tpm_plugins 'tmux-plugins/tpm' # tmux package manager
set -g @tpm_plugins 'tmux-plugins/tmux-sensible' # sensible settings everyone can agree on (hopefully)
set -g @tpm_plugins 'tmux-plugins/tmux-resurrect' # persist tmux environment across system restarts
set -g @tpm_plugins 'tmux-plugins/tmux-continuum' # continuous saving of tmux environment
set -g @tpm_plugins 'tmux-plugins/tmux-battery' # battery percentage and icon idicator for tmux
set -g @tpm_plugins 'tmux-plugins/tmux-yank' # for copying to system clipboard
set -g @tpm_plugins 'tmux-plugins/tmux-prefix-highlight' # highlights when you press tmux prefix key
set -g @tpm_plugins 'tmux-plugins/tmux-pain-control' # for controlling panes

#
# Theme
#

set -g @tpm_plugins 'arcticicestudio/nord-tmux' # an arctic, north-bluish theme

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'